spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vandeliveryv1
spring.datasource.username=jens
spring.datasource.password=test123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


